<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mohammad.assignmenttwo.showactivity"
    tools:showIn="@layout/activity_showactivity">

    <EditText
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:hint="first name "
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="59dp" />

    <EditText
        android:id="@+id/last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="last anme"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="126dp" />

    <DatePicker
        android:id="@+id/dp"
        android:layout_width="280dp"
        android:layout_height="272dp"
        android:layout_alignEnd="@+id/last"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/last"
        android:layout_marginBottom="60dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="279dp" />

</RelativeLayout>
